# .env file

SECRET_KEY="YOUR_VERY_LONG_RANDOM_SECRET_KEY_HERE_LIKE_THIS_IS_A_SUPER_SECURE_KEY_34567890"

# --- M-PESA API Credentials ---
# Get these from your Safaricom Daraja Developer Portal
# MPESA_SHORTCODE is your Paybill or Till Number (e.g., 174379 for sandbox test)
# MPESA_PASSKEY is your Lipa Na M-Pesa Online Passkey
# MPESA_CALLBACK_URL will be your ngrok URL + /mpesa-callback during development
MPESA_CONSUMER_KEY="LQGy0NgSGXldhfG0dHGY7Wnw4iFtJDvAr7LIzN1yYFfzjVWc"
MPESA_CONSUMER_SECRET="Wy4j6Uu8RqV4KlexLgKW3OvWcGW6Iu8BnQ6eeY6SDmlZxIdbsAi2AF8R8So40uYJ"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="https://cute-hornets-cover.loca.lt" # We'll set this with ngrok later

# --- Stripe Keys (Commented out as we are focusing on M-Pesa) ---
# STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_STRIPE_PUBLISHABLE_KEY"
# STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY"

# Flask-Mail SMTP Settings (Example: Gmail - adjust for your provider)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587 # Common ports: 465 for SSL, 587 for TLS
MAIL_USE_TLS=True # Set to False if using SSL (port 465)
MAIL_USE_SSL=False # Set to True if using SSL (port 465)
EMAIL_USER=vinniekigs19338@gmail.com # Your actual email address used for sending
EMAIL_PASS=zdfx hooz bklu vqwm # IMPORTANT: Use an App Password for Gmail/Outlook if 2FA is enabled!

# The email address where contact form submissions will be sent
ADMIN_EMAIL_FOR_CONTACT=tomnovincent39@gmail.com

# You can remove or comment out these lines if you are no longer using SendGrid
# SENDGRID_API_KEY="SG.YOUR_SENDGRID_API_KEY"
# SENDGRID_SENDER_EMAIL="your_verified_sender@example.com"